﻿TITEL:
======
Slappy: Sports Ladder App

KORTE BESCHRIJVING:
==================
Sport ladder managementsysteem


VOLLEDIGE BESCHRIJVING:
=================
Slappy is een sportladdersysteem dat kan worden gebruikt om sportladders te maken en te beheren.
Slappy heeft momenteel ondersteuning voor badminton, darts, tafelvoetbal, handbal (Amerikaans of Gaelic),
paddleball (een muur, drie muren of vier muren), padel, pelota, pickleball, racquetball, tennis, squash,
tafeltennis, tennis, touchtennis en volleyballadders.
De app kan ook worden gebruikt om wedstrijden te rangschikken en resultaten vast te leggen.

Slappy is perfect voor het beheren van clubladders en kan ook worden gebruikt voor persoonlijke sociale ladders.

Kenmerken:
• Bekijk en beheer ladderspelers
• Games regelen
• Resultaten vastleggen
• Bekijk historische resultaten
• Spelers vergelijken
• Maak je eigen ladders

ABONNEMENTEN:
==============
Maandelijks basisabonnement
Jaarlijks basisabonnement
Verwijder advertenties.
Schakel basisfuncties in.

Maandelijks premium abonnement
Jaarlijks premium abonnement
Verwijder advertenties.
Schakel premiumfuncties in.

Maandelijks clubabonnement (50 leden)
Jaarlijks clubabonnement (50 leden)
Verwijder advertenties.
Schakel premiumfuncties in voor alle clubleden (maximaal 50 leden).

Maandelijks clubabonnement (100 leden)
Jaarlijks clubabonnement (100 leden)
Verwijder advertenties.
Schakel premiumfuncties in voor alle clubleden (maximaal 100 leden).

Maandelijks clubabonnement (200 leden)
Jaarlijks clubabonnement (200 leden)
Verwijder advertenties.
Schakel premiumfuncties in voor alle clubleden (maximaal 200 leden).

Maandelijks clubabonnement (500 leden)
Jaarlijks clubabonnement (500 leden)
Verwijder advertenties.
Schakel premiumfuncties in voor alle clubleden (tot 500 leden).

Maandelijks clubabonnement (1000 leden)
Jaarlijks clubabonnement (1000 leden)
Verwijder advertenties.
Schakel premiumfuncties in voor alle clubleden (maximaal 1000 leden).