<section id="maincontent">
		<h1>Aan de slag</h1>
		<h3>Voor beheerders</h3>
		<p>
			Bedankt dat je de Slappy Sports Ladder-app hebt geprobeerd.	
			Door een nieuwe ladder te maken, krijgt u automatisch de rol van & ldquo; ladderbeheerder & rdquo ;.
			Als beheerder kunt u ladderinstellingen en deelnemers beheren.
		</p>
		<h2>Stap 1: ladderinstellingen configureren</h2>
		<p>
			Wanneer u een ladder maakt, moet u de volgende instellingen voor de ladder configureren:
		</p>
		<ul>
			<li> <strong> Naam: </ strong> openbaar zichtbare laddernaam. Moet uniek zijn voor uw regio. </ Li>
			<li> <strong> Ladderafbeelding: </ strong> weergegeven op de titelbalk en wanneer spelers zoeken naar ladders. </ li>
			<li> <strong> Land: </ strong> het land waarin de ladder wordt gehost. </ li>
			<li> <strong> Regio: </ strong> de regio waarin de ladder wordt gehost. </ li>
			<li> <strong> Clubnaam: </ strong> optionele naam van club waar ladder wordt gehost. </ li>
			<li> <strong> Laddertype: </ strong> de ladder-sport en het formaat van de deelnemer. </ li>
			<li> <strong> Rangschikkingstype: </ strong> het systeem dat wordt gebruikt om deelnemers op de ladder te rangschikken. </ li>
			<Li>
			<strong> Prive / openbaar: </ strong> spelers kunnen alleen deelnemen aan een priveladder als ze de laddercode of een deelnemers code hebben.
			Spelers kunnen zonder codes lid worden van openbare ladders.
			</ Li>
		</ul>
		<p>
			Je kunt de ladderinstellingen op elk gewenst moment bewerken door naar het hoofdmenu van de app te gaan en over te schakelen naar & ldquo; Admin & rdquo; modus.
			Selecteer vervolgens & ldquo; Ladderinstellingen & rdquo; om de ladderinstellingen te bewerken.
		</p>
		<img class="screenshot-2" src="img/ladder-settings-menu.png">
		<img class="screenshot-2" src="img/ladder-settings.png">
		
		<h2>Stap 2: Spelers toevoegen</h2>
		<p>
			Als de ladder is geconfigureerd om openbaar te zijn, kunnen nieuwe spelers lid worden van de ladder nadat er naar regio is gezocht.
			Als de ladder prive is, moeten ze zich aansluiten op de ladder met behulp van de laddercode, die te vinden is in de
			ladder instellingen.
			Beheerders kunnen ook handmatig deelnemers toevoegen die concurrerende codes creeren waarmee kan worden gedeeld
			spelers.
		</p>
		<h3>De laddercode delen</h3>
		<p>
			Je vindt de laddercode in de ladderinstellingen door naar het hoofdmenu van de app te gaan en over te schakelen naar & ldquo; Admin & ldquo; modus. 
			Selecteer vervolgens & ldquo; Ladderinstellingen & rdquo; om de laddercode te bekijken
		</p>
		<p>
			Je kunt deze code op elke gewenste manier met andere spelers delen.
			Het eenvoudigste is om op & ldquo; Delen & rdquo; knop naast de laddercode en digitaal delen met welke methode dan ook
			u geeft de voorkeur (e-mail, WhatsApp, Twitter, Facebook, etc.).
			U kunt zelfs een flyer met de laddercode maken en deze in uw club plaatsen.
		</p>
		<img class="screenshot-2" src="img/share-ladder.png">
		<img class="screenshot-2" src="img/share-ladder2.png">
		
		<h3>Handmatig toevoegen van deelnemers</h3>
		<p>
			<strong>Dit is vooral handig voor het toevoegen van deelnemers die geen toegang hebben tot de app. </ Strong> Resultaten kunnen nog steeds worden vastgelegd met deelnemers die de app niet hebben.
		</p>
		<p>
			Als u handmatig deelnemers aan de ladder wilt toevoegen, schakelt u over naar & ldquo; Beheerder & rdquo; modus in het hoofdmenu van de app en druk vervolgens op de & ldquo; + & rdquo; knop op het tabblad ladders. Voer de weergavenaam van de deelnemer in en een optionele avatar voor de deelnemer.
		</p>
		<p>
			Nadat je een deelnemer hebt toegevoegd, kun je de laddercode delen door & ldquo; speler toevoegen & rdquo; op de & ldquo; deelnemer bewerken & rdquo; pagina.
Deel deze code alleen met de spelers die aan de deelnemer moeten worden gekoppeld.
		</p>
		<img class="screenshot-2" src="img/share-ladder.png">
		<img class="screenshot-2" src="img/share-ladder2.png">
		
		<img class="screenshot-2" src="img/ladder-admin.png">
		<img class="screenshot-2" src="img/add-player.png">
		
		<h2>Stap 3: Maak ladderbeheerders aan</h2>
		<p>
			<strong>Het wordt ten zeerste aanbevolen om meerdere beheerders te configureren. </ Strong> Andere beheerders kunnen u helpen met beheertaken in het geval dat u niet beschikbaar bent.
		</p>
		<p>
			Schakel over naar & ldquo; Admin & rdquo; modus uit het hoofdmenu van de app, selecteer een deelnemer op de ladder en selecteer & ldquo; Bewerk deelnemer & rdquo;		
			vanuit het pop-upmenu.
			Selecteer een speler in de lijst om hun beheerdersstatus in te stellen door de & ldquo; Ladderbeheerder & rdquo; inschakelen.
		</p>
		
		<img class="screenshot-2" src="img/edit-player-menu.png">
		<img class="screenshot-2" src="img/edit-player-administrator.png">
		
		<h2>Stap 4: Resultaten vastleggen</h2>
		<p>
			Als een ladderbeheerder kunt u eerdere resultaten vastleggen om te beginnen met het berekenen van de rangen van deelnemers.
			Schakel over naar & ldquo; Admin & rdquo; modus uit het hoofdmenu van de app, selecteer de & ldquo; Geschiedenis & rdquo; tabblad en druk op de & ldquo; + & rdquo; knop om een toe te voegen
			resultaat tussen 2 ladderdeelnemers.
		</p>
		<img class="screenshot-2" src="img/results-admin.png">
		<img class="screenshot-2" src="img/add-result2.png">
</section>