<section id="maincontent">
		<h1>Aan de slag</h1>
		<h3>Voor spelers</h3>
		<p>
			Bedankt dat je de Slappy Sports Ladder-app hebt geprobeerd. De app kan worden gebruikt om uitnodigingen te verzenden en resultaten vast te leggen en berekent automatisch de rangorde van de deelnemers op de ladder, op basis van hun resultaten.
		</p>
		<h2>Stap 1: Configureer het spelersprofiel</h2>
		<p>
			Wanneer u zich registreert als een gebruiker van de app, moet u een spelersprofiel maken. Dit profiel bevat de volgende opties:
		</p>
		<ul>
			<Li> <strong> Naam: </ strong> </ li>
			<li> <strong> Profielfoto: </ strong> het wordt sterk aangeraden een profielfoto te uploaden, zodat andere spelers je gemakkelijk op de ladder kunnen herkennen. </ li>
			<li> <strong> E-mail: </ strong> uw e-mailadres wordt gebruikt wanneer u zich aanmeldt bij de app en ook voor het herstellen van uw wachtwoord. </ li>
			<li> <strong> Wachtwoord: </ strong> u kunt uw wachtwoord op elk gewenst moment wijzigen. </ li>
		</ul>
		<p>
			Je kunt je spelersprofiel op elk gewenst moment bewerken door naar het hoofdmenu van de app te gaan en 'Profiel & ldquo; profiel bewerken' te selecteren.
		</p>
		<img class="screenshot-2" src="img/edit-profile-menu.png">
		<img class="screenshot-2" src="img/player-settings.png">
		
		<h2>Stap 2: Zoek een tegenstander</h2>
		<p>
			Zodra de ladder een tijdje heeft gefunctioneerd, worden de deelnemer gesorteerd op de ladder, op basis van hun
			prestatie. U kunt details van deelnemers bekijken door hun profielfoto vanaf de ladder te selecteren.
			Bekijk de beoordelingspunten van de deelnemer, resultaten uit het verleden, grafieken voor het wijzigen van de rating en uw verwachte resultaat om een te vinden
			geschikte tegenstander.
		</p>
		
		<img class="screenshot-3" src="img/player-details.png">
		<img class="screenshot-3" src="img/points-graph.png">
		<img class="screenshot-3" src="img/player-history.png">
		
		<h2>Stap 3: Spellen regelen</h2>
		<p>
			U kunt de app gebruiken om games met andere deelnemers op uw ladder te regelen.
			Selecteer een deelnemer op de ladder en selecteer & ldquo; Spel schikken & rdquo ;.
			Selecteer de voorgestelde datum en tijd en verzend de uitnodiging.
			U kunt optioneel een bericht met uw uitnodiging verzenden.
			De speler (s) van de deelnemer ontvangen een melding van uw uitnodiging en kunnen hierop reageren.
		</p>
		<p>
			<strong>U kunt alleen uitnodigingen verzenden naar deelnemers die de app hebben gebruikt. </ Strong>
			Deelnemers zonder app zijn grijs op de ladder.
		</p>
		
		<img class="screenshot-2" src="img/arrange-game-menu.png">
		<img class="screenshot-2" src="img/arrange-game.png">
		
		<h2>Stap 4: Resultaten vastleggen</h2>
		<p>
			Na het spelen van een spel kun je het resultaat vastleggen door de deelnemer op de ladder te selecteren en & ldquo; Capture te selecteren
			resulteren & rdquo; vanuit het pop-upmenu.
			U kunt ook resultaten vastleggen van de & ldquo; uitnodigingen & rdquo; tab, als het spel was gearrangeerd met behulp van de app.
			Je kunt resultaten vastleggen, zelfs als je tegenstander de app nog niet heeft, zolang ze maar aan de ladder zijn toegevoegd
			een administrator.
		</p>
		<img class="screenshot-2" src="img/capture-result-menu.png">
		<img class="screenshot-2" src="img/capture-result.png">
		
		<h2>Stap 5: Maak je eigen ladders</h2>
		<p>
			Je kunt je eigen persoonlijke ladders maken met je vrienden of ladders voor andere clubs.
		</p>
		<img class="screenshot-3" src="img/ladder-button.png">
		<img class="screenshot-3" src="img/add-ladder-menu.png">
		<img class="screenshot-3" src="img/add-ladder.png">
		
		<h2>Stap 6: Hulp vragen</h2>
		<p>
			Als je hulp nodig hebt bij het gebruik van de app, bekijk dan de help in de app door op de help-knoppen te klikken.
			die op de meeste pagina's beschikbaar zijn.
			Als u nog meer vragen over ondersteuning hebt, kunt u een ondersteuningsverzoek per e-mail indienen via de & ldquo; Feedback & rdquo;
			optie uit het hoofdmenu van de app.
			U kunt ook de feedbackoptie gebruiken om functieverzoeken te verzenden naar de app-ontwikkelaars.
			<strong> We horen graag van u. </ strong>
		</p>
		<img class="screenshot-3" src="img/help-button.png">
		<img class="screenshot-3" src="img/menu-help.png">
		<img class="screenshot-3" src="img/feature-request.png">

</section>