<section id="maincontent">
	<h1>Slappy privacybeleid</h1>
	<p>
		Wanneer u apps gebruikt, stelt u de ontwikkelaar in vertrouwen met uw informatie. Dit privacybeleid is bedoeld om u te helpen begrijpen wat
		data wordt verzameld door abisoft, waarom we het verzamelen en wat we ermee doen. Dit is belangrijk; we hopen dat u de tijd neemt
		om het zorgvuldig te lezen.
	</p>

	<h2>Persoonlijke informatie</h2>
	<p>
		Persoonlijke informatie omvat uw naam, adres, telefoonnummer, e-mailadres, creditcardgegevens en vergelijkbare gegevens.
		Slappy registreert en gebruikt uw e-mailadres om in te loggen bij de app en kan e-mailberichten met betrekking tot de app verzenden (voor
		bijvoorbeeld om een vergeten wachtwoord te herstellen of om u rapporten te sturen). Uw wachtwoord is veilig versleuteld met een one-way codering
		en opgeslagen in onze database. Dit betekent dat het voor niemand toegankelijk is, inclusief onze ontwikkelaars.
	</p>

	<h2>Apparaat informatie</h2>
	<p>
		Apparaatinformatie omvat uw hardwaremodel, versie van het besturingssysteem, unieke apparaat-ID's, mobiele netwerkinformatie en vergelijkbare gegevens. 
		Slappy slaat uw apparaatinformatie op een externe server op om pushmeldingen naar uw apparaat te verzenden.
	</p>

	<h2>Log informatie</h2>
	<p>
		Momenteel maakt abisoft geen logboeken van apps. In het geval van een crash van een app wordt u mogelijk gevraagd de OS-logboeken naar de app-distributeur te sturen. 
		Deze logboeken bevatten informatie over de staat van de app ten tijde van de crash en kunnen door abisoft worden gebruikt om de stabiliteit van onze apps te verbeteren.
	</p>
</section>