<section id="maincontent">
	<h1>Slappy Sports Ladder</h1>
	<p>
		Slappy is een app voor het beheren van sportladders. Spelers op de ladder kunnen games regelen en resultaten behalen tegen andere spelers,
		en volg hun voortgang op de ladder. Het rangschikken van spelers wordt gedaan met behulp van een punt of een leapfrog systeem. Punten en / of
		rankings worden na elk spel bijgewerkt, op basis van het resultaat van het spel en de huidige punten of ranglijsten van de 2 spelers.
		Slappy ondersteunt op dit moment badminton, padel, racquetball, squash, tafeltennis en tennis.
	</p>

	<h2>Belangrijkste functies</h2>
	<ul>
		<li> Interne clubladders maken en beheren </ li>
		<li> Maak persoonlijke ladders om te concurreren met je vrienden </ li>
		<li> Games van tevoren regelen </ li>
		<li> Resultaten vastleggen </ li>
		<li> Historische resultaten weergeven </ li>
		<li> Ondersteuning voor singles, doubles en mixed doubles </ li>
		<li> Ladder wordt automatisch bijgewerkt op basis van historische resultaten </ li>
		<li> Het beoordelingenvertrouwen van de speler wordt gebruikt om te bepalen hoeveel de resultaten van de tegenstander beinvloeden </ li>
		<li> Nieuwe spelers hebben geen grote invloed op de huidige punten van tegenstanders totdat ze zijn gevestigd </ li>
	</ul>

	<h2>
		Screenshots
	</h2>
</section>