<section id="maincontent">
	<h1>Slappy Abonnementsvoorwaarden</h1>
	<p>
		De
		<a href="slappy-subscriptions.html"> premiumversie </a> van Slappy kan worden geopend door een abonnement te kopen dat automatisch verlengbaar is. 
		Let op de volgende voorwaarden van het abonnement:
	</p>
	<ul>
		<li>
			Eenmaal geactiveerd, geeft het abonnement u het recht om alle premiumfuncties van de app te gebruiken. Deze functies blijven beschikbaar zolang het abonnement actief is.
		</li>
		<li>
			Eenmaal geactiveerd, schakelt het abonnement alle advertenties in de app uit. 
			Advertenties worden weer ingeschakeld als het abonnement wordt geannuleerd of als de abonnementskosten niet worden betaald.
		</li>
		<li>
			Eenmaal geactiveerd, wordt het abonnement automatisch verlengd aan het einde van de lopende periode, tenzij u het abonnement ten minste 24 uur voor het einde van de huidige periode annuleert.
		</li>
		<li>
			De kosten van het abonnement zijn afhankelijk van de abonnementsperiode.
		</li>
		<li>
			Het abonnement wordt eenmaal per abonnementsperiode binnen 24 uur voorafgaand aan het einde van de lopende periode in rekening gebracht.
		</li>
		<li>
			Als de kosten van het abonnement veranderen, ontvangt u een melding en kunt u ervoor kiezen om het abonnement te annuleren.
		</li>
		<li>
			Je kunt je abonnement op elk gewenst moment bekijken en / of annuleren. Je hebt toegang tot je abonnementen via je accountinstellingen.
		</li>
		<li>
			Als u uw abonnement opzegt en later opnieuw activeert, wordt u gefactureerd tegen de huidige abonnementskosten.
		</li>
		<li>
			Promotiekortingen zijn alleen van toepassing op nieuwe abonnees, voor de duur van de promotie.
		</li>
	</ul>
</section>