<section class="screenshot-slides-container">
			<h2 class="hidden">Screenshot slides</h2>
			<div id="screenshot-container-phone">
				<img id="tablet-background" src="img/phone.png" alt="phone" />

				<div id="screenshot-slides-phone">
					<img src="img/slappy/ladder.png" alt="ladder" />
					<img src="img/slappy/player-details.png" alt="player details" />
					<img src="img/slappy/invitation-details.png" alt="invitation details" />
					<img src="img/slappy/invitations.png" alt="invitations" />
					<img src="img/slappy/result-details.png" alt="result details" />
					<img src="img/slappy/all-results.png" alt="results" />
					<img src="img/slappy/edit-player.png" alt="edit player" />
					</div>
			</div>

			<div id="screenshot-content" class="phone-content">
				<article id="screenshot_content1-phone">
					<h3>Ladder tabblad</h3>
					<p>
						Op het tabblad Ladder staan alle spelers in de momenteel actieve ladder in aflopende volgorde (beste speler bovenaan). 
						De rangorde wordt bepaald door de punten van de spelers en hun rankingvertrouwen.
					</p>
				</article>
				<article id="screenshot_content2-phone">
					<h3>Speler gegevens</h3>
					<p>
						Door de avatar van een speler aan te raken, wordt de pagina met spelerdetails weergegeven. 
						Op deze pagina is het mogelijk om de huidige rating van de speler, hun ratingvertrouwen en uw verwachte resultaat te bekijken als u ertegen zou moeten spelen.
					</p>
				</article>
				<article id="screenshot_content3-phone">
					<h3>Games regelen</h3>
					<p>
						Om een uitnodiging te verzenden om een spel te regelen, kunnen spelers de relevante tegenstander in de lijst op het tabblad Ladder aanraken en "Spel schikken" selecteren. 
						Daarna moet de speler de datum en tijd selecteren om te spelen en de uitnodiging verzenden. 
						Een optioneel bericht kan met de uitnodiging worden verzonden. 
						Uitnodigingen worden naar de tegenstander gestuurd om te worden geaccepteerd / geweigerd.
					</p>
				</article>
				<article id="screenshot_content4-phone">
					<h3>Tabblad Uitnodigingen</h3>
					<p>
						Op het tabblad Uitnodigingen worden huidige (openstaande) of alle uitnodigingen weergegeven die een speler heeft verzonden of ontvangen. 
						De kleur van een uitnodigingitem in de lijst geeft de huidige status aan.
					</p>
				</article>
				<article id="screenshot_content5-phone">
					<h3>Resultaten vastleggen</h3>
					<p>
						Resultaten kunnen worden vastgelegd door een speler in de ladderlijst aan te raken of door een eerder gearrangeerd spel in de lijst met uitnodigingen te selecteren. 
						Gevangen resultaten worden ter bevestiging naar de tegenstander gestuurd.
					</p>
				</article>
				<article id="screenshot_content6-phone">
					<h3>Tabblad Resultaten</h3>
					<p>
						Op het tabblad Resultaten worden de recente resultaten van een speler weergegeven. 
						De kleur van een resultaatitem in de lijst geeft de huidige status aan.
					</p>
				</article>
				<article id="screenshot_content7-phone">
					<h3>Ladderbeheer</h3>
					<p>
						Ladderbeheerders kunnen de ladderinstellingen beheren, nieuwe spelers toevoegen en bestaande spelersgegevens bewerken.
					</p>
				</article>

				<article id="screenshot_content_placeholder">
					<h3>Tijdelijke aanduiding</h3>
					<p>
						De langste tekst komt hier: om een uitnodiging te verzenden om een spel te regelen, kunnen spelers de relevante tegenstander in de lijst op het tabblad Ladder aanraken en "Spel schikken" selecteren. 
						Daarna moet de speler de datum en tijd selecteren om te spelen en de uitnodiging verzenden. 
						Een optioneel bericht kan met de uitnodiging worden verzonden.
						Uitnodigingen worden naar de tegenstander gestuurd om te worden geaccepteerd / geweigerd.
					</p>
				</article>
			</div>

			<br class="clear" />
</section>