<section id="maincontent">
		<h1>Slappy Ladders</h1>
		<p>
			De app Slappy Sports Ladder wordt gebruikt om sportladders te beheren. Nieuwe ladders kunnen worden gemaakt wanneer een nieuwe gebruiker
<a href="login.html#create"> zichzelf registreert </a>. De gebruiker die de ladder maakt, wordt automatisch ladderbeheerder voor die ladder.
		</p>
		
		<h2 id="joining">Ladders maken of verbinden</h2>
		<p>
			Terwijl <a href="login.html#create"> een nieuwe gebruiker registreert </a>, is het noodzakelijk dat die gebruiker lid wordt van een
bestaande ladder of om een nieuwe ladder te maken.
Nadat gebruikers zich hebben aangemeld bij de app, kunnen ze andere ladders maken of eraan deelnemen door hun ladderpictogram en
de & ldquo; Ladder & rdquo; toevoegen & selecteren; menu-optie.
Nadat u deze optie hebt geselecteerd, is het proces hetzelfde als het
<a href="login.html#create"> eerste proces voor het maken van of deelnemen aan een ladder </a>
		</p>
		
		<img class="screenshot" src="img/ladders/ladder-menu.png">
		
		<h2 id="types">Ladder types</h2>
		<p>
			Wanneer ladders worden gemaakt, moet hun type door de beheerder worden geconfigureerd. Laddertypen worden gedefinieerd door de
volgende opties:
		</p>
		<ul>
			<li><strong>Sport:</strong> The sport that the ladder is used for. The following sports are currently supported:
				<ul>
					<li>Badminton</li>
					<li>Darts</li>
					<li>Foosball</li>
					<li>Handball (American or Gaelic)</li>
					<li>Paddleball (one, three or four wall)</li>
					<li>Padel</li>
					<li>Pelota</li>
					<li>Pickleball</li>
					<li>Racquetball</li>
					<li>Tennis</li>
					<li>Squash</li>
					<li>Table Tennis</li>
					<li>Tennis</li>
					<li>Touchtennis</li>
					<li>Volleyball</li>
				</ul>
			</li>
		<li><strong>Formaat:</strong> Het aantal spelers voor elke deelnemer:
			<ul>
				<li>Singles</li>
				<li>Dubbelspel</li>
				<li>Gemengd Dubbel</li>
			</ul>
		</li>
		</ul>
		<img class="screenshot" src="img/ladder-creation/select-ladder-type.png">
		
		<h2 id="types">Rangschikkingstype</h2>
		<p>
			Het rangordetype dat wordt gebruikt om deelnemers op de ladder te bestellen, moet ook worden geconfigureerd voor nieuwe ladders. De rangorde
type kan een van de volgende zijn:
		</p>
		<ul>
		<li>
			<strong><a href="ranking.html#elo">ELO</a>:</strong> Op punten gebaseerd classificatiesysteem op basis van het schaak-ELO-systeem
		</li>
		<li>
			<strong><a href="ranking.html#leapfrog">Leapfrog</a>:</strong> Als de lager gerangschikte deelnemer een wedstrijd wint, zij
& Ldquo; haasje & rdquo; de hoger gerangschikte deelnemer op de ladder.
		</li>
		</ul>
		<img class="screenshot" src="img/ladder-creation/select-ranking-type.png">
		
		<h2 id="multiple">Meerdere ladders</h2>
		<p>
			Basis- en premiumabonnees kunnen tot meerdere ladders behoren. Als u het ladderpictogram aanraakt, wordt een lijst met ladders weergegeven
waar de speler toe behoort. Als u een ladder uit de lijst selecteert, wordt de geselecteerde ladder op de weergegeven
<a href="tabs.html#ladder"> laddertabblad </a>. Het is ook mogelijk om resultaten te bekijken voor de geselecteerde ladder op de
<a href="tabs.html#results"> resultatenoverzicht </a>.
		</p>
		<img class="screenshot-2" src="img/ladders/ladder-menu.png">
		<img class="screenshot-2" src="img/results/ladder-results.png">

		<p>
			<strong>Resultaten zijn niet gekoppeld aan ladders. </ Strong> Dit betekent dat je bij meerdere ladders kunt horen
sommige van dezelfde deelnemers in beide ladders. Als u een resultaat vastlegt tegen een tegenstander die bij meer dan een hoort
van uw ladders, zal het resultaat worden vastgelegd voor alle gedeelde ladders. De punten veranderen waarschijnlijk
verschillend in elk van de ladders.
		</p>
		
		<h2 id="private">Openbare en prive ladders</h2>
		<p>
			Bij het maken of bewerken van een ladder is het mogelijk om ze openbaar of prive te maken. Iedereen kan zoeken naar
en sluit je aan bij een openbare ladder. Spelers kunnen echter alleen deelnemen aan een priveladder als ze de laddercode hebben of een
deelnemercode voor de ladder.
		</p>
		<img class="screenshot" src="img/ladder-admin/admin-edit-ladder.png">
		
		<h2>Ladderbeheer</h2>
		<p>
			Ladderbeheerders kunnen laddereigenschappen bewerken en ook andere uitvoeren
<a href="ladder-admin.html"> ladderbeheertaken </a>.

</section>