<section id="maincontent">
		<h1>Ladder Management</h1>
		
		<h2>Bewerk laddereigenschappen</h2>
		<p>
			Ladderbeheerders kunnen laddereigenschappen bewerken door over te schakelen naar de beheerdersmodus vanuit het hoofdmenu en te selecteren
			&ldquo;Ladderinstellingen&rdquo;.
			De naam van de ladder, de naam van de club, de regio, het rangschikkingstype en de privacystatus kunnen worden bewerkt.
		</p>
		
		<img class="screenshot-2" src="img/ladder-admin/options-menu-admin.png">
		<img class="screenshot-2" src="img/ladder-admin/admin-edit-ladder.png">

		<h2>Een ladder verwijderen</h2>
		<p>
			Er is momenteel geen manier om een ladder te verwijderen, maar als ladderbeheerder kunt u dit wel
			<a href="#remove-competitor">verwijder alle deelnemers</a>
			van de ladder en, ten slotte, verwijder je eigen deelname.
Hiermee wordt de ladder uit de laddermenu's van alle spelers verwijderd.
De ladder wordt nog steeds vermeld als je ernaar zoekt als je probeert een ladder toe te voegen,
maar wordt op een later tijdstip automatisch volledig verwijderd.
		</p>
		
		<h2>Deelnemers toevoegen</h2>
		<p>
			In de beheerdersmodus kunnen ladderbeheerders op verschillende manieren deelnemers aan hun ladders toevoegen, afhankelijk van hoe ze de ladders uitvoeren.
			<ul>
				<li>
					<strong>Openbaar toegankelijke ladders:</strong><br>
					Als een ladder is geconfigureerd als <a href="ladders.html#private">publiek</a>,
					kunnen spelers lid worden van de ladder door ernaar te zoeken in hun regio.
Openbare ladders staan nieuwe spelers toe om tegenstanders in hun gebied te vinden.
				</li>
				<li>
					<strong>Een laddercode delen:</strong><br>
					Of een ladder is <a href="ladders.html#private">openbaar of prive</a>, kunnen beheerders
					<a href="#share-ladder-code">de laddercode delen</a> zodat spelers gemakkelijk op de ladder kunnen komen.
Wanneer spelers zich op een ladder aansluiten met een gedeelde laddercode, wordt een nieuwe deelnemer gemaakt voor elke speler die de ladder sluit.
				</li>
				<li>
					<strong>Een deelnemerscode delen:</strong><br>
					Als ladderbeheerders liever <a href="#manually-add-competitors"> handmatig deelnemers toevoegen </a>
op hun ladder kunnen ze dat doen en vervolgens de unieke deelnemerscodes voor elke deelnemer delen met individuele spelers.
Om nieuwe spelers te laten toetreden, moeten ze eerst een deelnemerscode van de beheerder ontvangen.
				</li>
			</ul>
		</p>
		
		<h3 id="share-ladder-code">Een laddercode delen</h3>
		<p>
			Ladderbeheerders kunnen hun laddercodes bekijken en delen door naar de beheerdersmodus over te schakelen en hun ladder te bewerken.
Ze kunnen dan klikken op de knop Delen naast de laddercode om deze te delen via sociale media, e-mail, etc. Ze kunnen
toon ook hun laddercode bij hun plaatselijke club, zodat clubleden lid van de ladder kunnen worden.
		</p>
		
		<img class="screenshot" src="img/ladder-admin/admin-share-ladder-code.png">
		
		<h3 id="manually-add-competitors">Handmatig toevoegen van deelnemersdeelnemeren</h3>
		<p>
			Ladderbeheerders kunnen handmatig nieuwe deelnemers aan hun ladders toevoegen door op de & ldquo; + & rdquo; knop
dat wordt weergegeven op het laddertabblad in de beheerdersmodus.
Ze zullen worden gevraagd om de weergavenaam van de deelnemer in te voeren en optioneel een avatar voor de deelnemer toevoegen.
Ze kunnen de pas gecreëerde deelnemerscode delen met een speler (of spelers voor dubbelspelers / teamladders),
om de speler toe te staan ​​om op de ladder te komen.
Om dit te doen kunnen ze op de & ldquo; speler toevoegen & rdquo; optie om een ​​uitnodiging naar de speler / spelers te sturen om naar de deelnemer te linken.
Om de code nog een keer te delen, kunnen ze de deelnemer op de ladder selecteren (in de admin-modus) en selecteren & ldquo; Deelnemer bewerken & rdquo ;.
Ze kunnen vervolgens op de & ldquo; speler toevoegen & rdquo; optie om een ​​uitnodiging te verzenden.
Als alternatief kunnen ze de deelnemer op het laddertabblad aanraken en 'Deelnemerscode delen' selecteren in de beheerdersmodus.
Nadat het maximumaantal spelers is gekoppeld aan de deelnemer, kunnen ladderbeheerders hun codes niet meer delen.
		</p>
		
		<img class="screenshot-3" src="img/ladder-admin/admin-add-team.png">
		<img class="screenshot-3" src="img/ladder-admin/admin-edit-team.png">
		<img class="screenshot-3" src="img/ladder-admin/admin-share-competitor-code-prompt.png">

		<h2 id="edit-competitors">Deelnemers bewerken</h2>
		<p>
			Om een bestaande deelnemer te bewerken, selecteert u de deelnemer op het tabblad Ladder in de beheerdersmodus.
en selecteer & ldquo; Bewerk deelnemer & rdquo; van de popover-opties.
		</p>
		
		<h2 id="remove-competitor">Deelnemers verwijderen</h2>
		<p>
			Als u een deelnemer van de ladder wilt verwijderen, selecteert u de deelnemer op het tabblad Ladder in de beheerdersmodus.
en selecteer & ldquo; Verwijder deelnemer & rdquo; van de popover-opties.
		</p>

		<img class="screenshot-2" src="img/ladder-admin/admin-competitor-popover.png">
		<img class="screenshot-2" src="img/ladder-admin/admin-edit-competitor.png">

		<h2 id="edit-players">Spelers bewerken</h2>
		<p>
			Om een speler te bewerken, moeten ladderbeheerders eerst <a href="#edit-competitors"> een deelnemer bewerken </a>
die is gekoppeld aan de speler om de spelers te zien die aan de deelnemer zijn gekoppeld.
Na het selecteren van de speler in de lijst, kunnen ze de gegevens van de speler bewerken in de
& ldquo; Speler bewerken & rdquo; pagina.
		</p>
		<p>
			Beheerders kunnen de naam, de achternaam of het e-mailadres van een speler wijzigen; <a href="#reset-player-password"> reset hun wachtwoord </a>;
of <a href="#set-player-admin"> verleen hen administratieve toegang tot de ladder </a>.
		</p>
		
		<h3 id="reset-player-password">Het wachtwoord van een speler opnieuw instellen</h3>
		<p>
			Spelers kunnen hun eigen wachtwoorden opnieuw instellen vanaf de inlogpagina.
Als ze echter geen toegang meer hebben tot het e-mailadres dat ze hebben gebruikt om zich in de app aan te melden,
beheerders kunnen hun wachtwoord opnieuw instellen.
Om het wachtwoord van een speler opnieuw in te stellen, <a href="#edit-players"> bewerkt u de speler </a> en drukt u op & ldquo; Wachtwoord opnieuw instellen & rdquo; knop.
Voer een tijdelijk wachtwoord in en deel het met de speler.
Ze kunnen het gebruiken om zich eenmalig aan te melden bij de app, waarna ze worden gevraagd om een nieuw wachtwoord in te voeren.
		</p>
		
		<h3 id="set-player-admin">Spelers toegang verlenen tot beheer</h3>
		<p>
			Het is raadzaam om meer dan een beheerder voor elke ladder te hebben.
Als u een speler beheerderstoegang tot een ladder wilt verlenen, <a href="#edit-players"> bewerkt u de speler </a>
en schakel de & ldquo; ladderbeheerder & rdquo; in tuimelschakelaar.
		</p>
		
		<img class="screenshot-2" src="img/ladder-admin/admin-set-ladder-admin.png">
		<img class="screenshot-2" src="img/ladder-admin/admin-reset-password.png">

		<h2>Resultaten toevoegen</h2>
		<p>
			Ladderbeheerders kunnen resultaten vastleggen voor deelnemeren die niet zijn gekoppeld aan app-gebruikers, maar ook voor
<a href="#tournament-results"> toernooiresultaten </a>.
Resultaten die door beheerders worden vastgelegd, hoeven niet door de spelers te worden bevestigd.
Nadat een resultaat is vastgelegd, wordt een pushmelding verzonden naar alle spelers die zijn gekoppeld aan de 2 deelnemeren.
		</p>
		
		<p>
			Als u een resultaat van een wedstrijd tussen 2 deelnemers wilt vastleggen, schakelt u over naar de beheermodus en drukt u op & ldquo; + & rdquo; knop
op het tabblad resultaten. Selecteer de eerste deelnemer uit de lijst met ladderdeelnemeren die wordt gepresenteerd.
(Voor consistentie wordt aanbevolen om eerst de winnaar te selecteren, maar dit is niet verplicht)
Selecteer vervolgens de andere deelnemer.
Daarna kunt u de datum en tijd van de wedstrijd invoeren, evenals het resultaat.
U kunt het algehele matchresultaat (bijv. 3 - 0) of de individuele spelscores (bijv. 15-8, 15-7, 16-14) invoeren.
		</p>
		
		<h3 id="tournament-results">Toernooi resultaten</h3>
		<p>
			Toernooiresultaten zijn resultaten die werden gespeeld als onderdeel van een georganiseerd toernooi.
Alleen ladderbeheerders kunnen toernooiresultaten vastleggen.
Toernooiresultaten worden zwaarder gewogen dan reguliere resultaten en zullen resulteren in grotere veranderingen in de rankingpunten van deelnemeren.
Om een toernooiresultaat vast te leggen, schakelt u de tuimelschakelaar van het toernooiresultaat in.
		</p>
		
		<img class="screenshot-3" src="img/results-admin/results-admin.png">
		<img class="screenshot-3" src="img/results-admin/select-result-competitor1.png">
		<img class="screenshot-3" src="img/results-admin/admin-edit-result.png">

		<h2>Resultaten bewerken</h2>
		<p>
			Ladderbeheerders kunnen wijzigingen aanbrengen in resultaten die door henzelf of andere spelers zijn vastgelegd, zelfs nadat het resultaat is bevestigd.
Om een resultaat te bewerken, selecteert u het op het tabblad Resultaten in de beheerdersmodus, voert u de gewenste wijzigingen in en slaat u het resultaat op.
		</p>
		
		<img class="screenshot" src="img/results-admin/admin-edit-result-with-scores.png">
		
		<h2>Resultaten verwijderen</h2>
		<p>
			Als u een resultaat dat niet correct is vastgelegd, wilt verwijderen, selecteert u het op het tabblad Resultaten in de beheerdersmodus en drukt u op & ldquo; Verwijderen & rdquo; knop.
		</p>

		<img class="screenshot" src="img/results-admin/admin-confirm-delete-result.png">
		
</section>