<section id="maincontent">
		<h1>Slappy-aanmeldingspagina</h1>
		<p>
			Wanneer de app voor de eerste keer wordt gestart, zien spelers de inlogpagina. Vanaf deze pagina kunnen spelers inloggen, een nieuw account aanmaken of een nieuwe ladder maken.
		</p>
		<img class="screenshot" src="img/login/login-blank.png">
		
		<h2 id="create">Een gebruikersaccount maken</h2>
		<p>
			Voordat een account wordt gemaakt, moeten nieuwe gebruikers eerst <a href="#join-no-code"> een nieuwe ladder maken </a>
of sluit je aan bij een bestaande.
Ze kunnen <a href="#join-code"> meedoen met een code </a> die ze hebben ontvangen van hun club of een ander ladderlid,
of door <a href="#join-no-code"> het zoeken naar een openbare ladder </a> in hun gebied.
		</p>
		
		<h3 id="join-code">Een code gebruiken</h3>
		<p>
			Als een nieuwe speler een laddercode of een deelnemerscode heeft ontvangen, kunnen deze deze gebruiken om zich bij een ladder aan te sluiten door te duwen
de & ldquo; account maken / deelnemen aan ladder & rdquo; knop en selecteer vervolgens & ldquo; Voer ladder / deelnemerscode & rdquo; in.
Nadat ze hun code hebben ingevoerd, kunnen ze op de & ldquo; code verzenden & rdquo; knop.
Daarna kunnen ze <a href="#register-user"> het gebruikersregistratieproces voltooien </a>.
		</p>
		
		<img class="screenshot-2" src="img/ladder-creation/create-account-options.png">
		<img class="screenshot-2" src="img/ladder-creation/find-ladder-competitor.png">
		
		<h3 id="join-no-code">Een ladder maken of naar een openbare ladder zoeken</h3>
		<p>
			Als een speler een nieuwe ladder wil maken of een ladder wil sluiten zonder een laddercode, dan kunnen ze dit doen
op & ldquo; Account maken / ladder toevoegen & rdquo; knop en vervolgens & ldquo; Zoeken / maken ladder & rdquo; knop.
Ze kunnen vervolgens hun land en regio selecteren om alle beschikbare ladders voor hun regio te vermelden.
Als ze de ladder vinden waarnaar ze op zoek zijn en die openbaar zijn, kunnen ze zich bij de ladder aansluiten door deze te selecteren.
Als ze de ladder vinden, maar deze is gemarkeerd als prive,
ze zullen contact moeten opnemen met de club of andere ladderleden om een code aan te vragen om zich bij de ladder aan te sluiten.
Als de ladder waarnaar ze op zoek zijn niet bestaat, kunnen ze op de & ldquo; + & rdquo; knop naar
<a href="#create-ladder"> maak een nieuwe ladder </a>.
Als er geen ladders in een regio worden gevonden, wordt de speler automatisch gevraagd om een nieuwe ladder te maken.
		</p>
		
		<img class="screenshot-3" src="img/ladder-creation/ladder-country-search.png">
		<img class="screenshot-3" src="img/ladder-creation/ladder-region-blank.png">
		<img class="screenshot-3" src="img/ladder-creation/select-add-ladder.png">
		
		<h3 id="create-ladder">Een nieuwe ladder maken</h3>
		<p>
			Als een gebruiker het na <a href="#join-no-code"> zoeken naar een ladder </a> niet kan vinden,
ze kunnen een nieuwe ladder maken door op de & ldquo; + & rdquo; knop.
De gebruiker moet een unieke laddernaam invoeren voor zijn regio en optioneel selecteren
een afbeelding voor de ladder en hun clubnaam.
		</p>

		<img class="screenshot" src="img/ladder-creation/add-ladder.png">

		<h3 id="register-user">Een gebruiker registreren</h3>
		<p>
			Na het selecteren van een ladder om lid te worden, of het maken van een ladder, moet de gebruiker zijn naam, achternaam, e-mailadres invoeren
en wachtwoord, om zichzelf te registreren op het systeem.
Een deelnemer die aan de ladder is gekoppeld, wordt automatisch gemaakt voor de speler die zich registreert.
Daarna kan de gebruiker inloggen op de app met het e-mailadres en wachtwoord dat hij heeft opgegeven.
		</p>
		<p>
			Ze kunnen ook optioneel een avatar toevoegen die wordt gebruikt om ze te identificeren
de ladder. <strong> Hoewel het toevoegen van een avatar optioneel is, wordt het ten zeerste aanbevolen om een hoofd en
schoudersfoto, duidelijk herkenbaar, vooral voor nieuwe spelers op de ladder.</strong>.
		</p>
		
		<img class="screenshot-2" src="img/ladder-creation/register-player.png">
		<img class="screenshot-2" src="img/self-admin/edit-player.png">
		
		<h2 id="login">Inloggen</h2>
		<p>
			Nadat een speler zich heeft geregistreerd, kunnen ze zich aanmelden bij de app met hun e-mailadres en wachtwoord.
		</p>
		
		<img class="screenshot" src="img/login/login.png">
		
		<h3 id="remember">Onthoud wachtwoord</h3>
		<p>
			Bij het inloggen kunnen spelers kiezen om hun wachtwoord te onthouden. Als deze optie is geselecteerd, hebben ze deze niet nodig
om in de toekomst opnieuw in te loggen, tenzij ze ervoor kiezen om uit te loggen in het hoofdmenu.
		</p>
		
		<h2 id="recover">Herstellen vergeten wachtwoord</h2>
		<p>
			Als een speler zijn wachtwoord vergeet, kan hij het herstellen door zijn e-mailadres in te voeren en het te selecteren
& ldquo; Wachtwoord vergeten? & rdquo; link. Nadat ze hebben bevestigd dat ze hun wachtwoord opnieuw willen instellen, ontvangen ze een e-mail
met een verificatiecode, die ze kunnen invoeren in het & ldquo; wachtwoord opnieuw instellen & rdquo; pagina om een nieuw wachtwoord te maken.
		</p>
		<img class="screenshot" src="img/self-admin/reset-password.png">
	  
</section>