<section id="maincontent">
		<h1>Slappy Player Management</h1>
		
		<h2>Terminologie</h2>
		<h3 id="users">Gebruikers</h3>
		<p>
			Gebruikers zijn mensen die de app hebben geinstalleerd en er gebruik van maken.
		</p>
		
		<h3 id="administrators">Ladderbeheerders</h3>
		<p>
			Ladderbeheerders zijn gebruikers die een eigen ladder hebben gemaakt of die beheerders zijn
privileges op een ladder door een andere ladderbeheerder.
		</p>
		
		<h3 id="players">Spelers</h3>
		<p>
			Spelers zijn mensen die tegen elkaar spelen op minstens een ladder.
Ze kunnen spelen als individuen op een enkelspelladder, of als onderdeel van een team op een dubbelspel / teamladder.
Spelers kunnen tot meer dan een ladder behoren, en tot ladders van verschillende typen.
		</p>
		
		<h3 id="teams">Teams</h3>
		<p>
			Teams zijn groepen spelers die samen in hetzelfde team spelen op een dubbelspel of een teamladder.
Ze worden op hun ladders weergegeven als een enkele deelnemer.
		</p>
		
		<h3 id="competitors">Deelnemers</h3>
		<p>
			Deelnemers zijn spelers of teams die bij ladders horen.
Ze kunnen verschillende weergavenamen en avatars hebben op elke ladder waartoe ze behoren.
Deelnemers hoeven niet per se geassocieerd te worden met gebruikers van de app,
als ladderbeheerders of andere spelers resultaten kunnen vastleggen voor deelnemers die de app niet gebruiken.
		</p>
		<ul>
			<li>
				<strong>Singles-deelnemers</strong><br>
				Een deelnemer aan een enkelspelladder kan worden geassocieerd met maximaal 1 speler.
Als een deelnemer is gekoppeld aan een speler, wordt de deelnemer standaard weergegeven met de avatar van de speler.
De deelnemer kan echter worden bewerkt om een andere avatar te gebruiken.
			</li>
			<li>
				<strong>Dubbels-deelnemers</strong><br>
				Een deelnemer op een dubbele ladder kan aan maximaal 2 spelers worden gekoppeld.
Standaard worden deelnemers getoond met behulp van de avatars van hun spelers,
maar ze kunnen worden bewerkt om een enkele avatar voor de deelnemer te gebruiken.
			</li>
			<li>
				<strong>Team deelnemers</strong><br>
				Een deelnemer op een teamladder kan worden geassocieerd met een beperkt aantal spelers, afhankelijk van de grootte van het team.
Het maximale aantal spelers op een teamladder kan oplopen tot het dubbele aantal toegestane spelers in een team,
om reserves toe te staan of geblesseerde spelers.
			</li>
		</ul>
		
		<img class="screenshot-2" src="img/self-admin/edit-team.png">
		<img class="screenshot-2" src="img/ladders/doubles-ladder.png">
		
		
		<h2 id="register">Een gebruiker registreren</h2>
		<p>
			Wanneer gebruikers de app voor het eerst gebruiken, moeten ze dit doen
<a href="login.html#create"> een ladder maken / eraan deelnemen en zichzelf registreren in de app </a>
met hun naam, achternaam, e-mailadres en een wachtwoord.
Ze kunnen ook een avatar toevoegen om zichzelf te identificeren op ladders waartoe ze behoren.
<strong> Dit is zeer aan te raden. </ strong>
		</p>
		<img class="screenshot" src="img/ladder-creation/register-player.png">
		
		
		<h2 id="update">Spelersgegevens bijwerken</h2>
		<p>
			Nadat ze zich hebben aangemeld bij de app, kunnen spelers hun eigen gegevens bewerken (naam, e-mailadres, wachtwoord, avatar).
De speler die de ladder heeft gemaakt, wordt automatisch de ladderbeheerder.
Deze speler kan <a href="ladder-admin.html#set-player-admin"> andere spelers instellen om ook ladderbeheerders te zijn </a>
op hun ladders.
<strong> Het is raadzaam dat meer dan een speler is geconfigureerd als ladderbeheerder. </ strong>
		</p>

		<img class="screenshot-2" src="img/self-admin/edit-competitor.png">
		<img class="screenshot-2" src="img/ladder-admin/admin-set-ladder-admin.png">
		
		
		<h2 id="add">Deelnemers toevoegen</h2>
		<p>
			Ladderbeheerders kunnen <a href="ladder-admin.html#manually-add-competitors"> deelnemers pre-laden </a>
(individuele spelers of teams) op hun ladder en nodig spelers uit met behulp van de unieke deelnemerscodes
die worden gegenereerd voor de deelnemers.
Na het downloaden van de app kunnen spelers zich bij de ladder aansluiten door de unieke deelnemerscodes in te voeren.
2 spelers kunnen bij dezelfde deelnemer op dubbele ladders horen.
		</p>
		<p>
			Deelnemers die door beheerders aan de ladder zijn toegevoegd, kunnen hun eigen gegevens bijwerken (weergavenaam,
avatar) nadat ze zijn ingelogd op de app.
		</p>
		<p>
			Als een speler deelneemt aan een dubbelsladder, kunnen ze hun deelnemerscode delen met hun partner.
Wanneer hun partner via de deelnemerscode lid wordt van de app, worden deze automatisch aan hen gekoppeld
de concurrent.
Slechts 2 spelers kunnen tot een dubbelteam behoren.
		</p>
		<img class="screenshot-2" src="img/self-admin/edit-team.png">
		<img class="screenshot-2" src="img/self-admin/share-competitor-code.png">
	  
</section>