<section id="maincontent">
		<h1>Slappy Ranking</h1>
		<p>
			Slappy ondersteunt momenteel 2 rangschikkingssystemen. Ladderbeheerders kunnen een van de volgende ranglijsten selecteren
systemen voor de ladder:
		</p>
		<ul>
			<li><a href="#elo">ELO ranking</a> - aanbevolen</li>
			<li><a href="#leapfrog">Leapfrog ranking</a></li>
		</ul>
		
		<h2 id="elo">ELO Ranking</h2>
		<p>
			Het ELO-klassensysteem dat door Slappy wordt gebruikt, is gebaseerd op het ELO-klassensysteem dat bij schaken wordt gebruikt.
			Elke deelnemer krijgt punten toegewezen op basis van zijn prestaties.
			Deelnemers met meer punten worden hoger gerangschikt dan deelnemers met minder punten,
			mits hun <a href="#confidence"> rankingvertrouwen </a> hetzelfde is.
		</p>
		<p>
			Wanneer een nieuwe deelnemer deelneemt aan een ladder, krijgen deze 1500 punten toegewezen op basis van het feit dat dit niet het geval is
opgenomen games, hebben ze een rankingvertrouwen van 10%. Na elke opgenomen wedstrijd, de punten van de deelnemer
en het vertrouwensniveau wordt aangepast, rekening houdend met de volgende factoren:
		</p>
		<ul>
			<li> De punten van de deelnemer op het moment van de wedstrijd </ li>
			<li> De punten van de tegenstander op het moment van de wedstrijd </ li>
			<li> Het aantal games, punten of sets dat de deelnemer in de wedstrijd heeft gewonnen </ li>
			<li> Het aantal games, punten of sets dat de tegenstander heeft gewonnen in de wedstrijd </ li>
			<li> Het rankingoordeel van de tegenstander op het moment van de wedstrijd </ li>
		</ul>
		
		<h3 id="confidence">Vertrouwen rangschikken</h3>
		<p>
			Het rankingvertrouwen van een deelnemer wordt berekend op basis van het aantal spellen, punten of sets die ze hebben geregistreerd,
en het aantal verschillende tegenstanders waar ze in de afgelopen 90 dagen tegen hebben gespeeld.
		</p>
		
		<p>
			"Opgenomen spellen" zijn individuele spellen in een wedstrijd. Als een deelnemer bijvoorbeeld een wedstrijd 3 - 2 wint, telt dit
als 5 opgenomen spellen (of sets) voor elke deelnemer.
		</p>
		
		<p class="center-wrapper equation">
			Vertrouwen rangschikken (%) = minimum(Games/60, Opponents/10) x 100, waar:
		</p>
		<ul>
			<li> Games = het aantal games dat in de afgelopen 90 dagen is opgenomen (tot een maximum van 60) </ li>
			<li> Opponents = het aantal tegenstanders dat in de afgelopen 90 dagen is gespeeld (maximaal een maximum van 10) </ li>
		</ul>
		
		<h3 id="expected">Verwacht Resultaat</h3>
		<p>
			Gezien het verschil in punten tussen 2 deelnemers, kan een verwacht resultaat worden bepaald voor een wedstrijd tussen
			die 2 deelnemers. Het verwachte resultaat kan als volgt worden berekend:
		</p>
		<p class="center-wrapper equation">
			Hogere verwachte verwachte wedstrijden van de deelnemer = Winner Games
		</p>
		<p class="center-wrapper equation">
			Aanbevolen wedstrijden van de best beoordeelde deelnemer = (100 - puntenverschil) / 100 x Winner Games
		</p>
		<p>
			Dus als bijvoorbeeld 2 deelnemers een best of 5 squashwedstrijd spelen (dat wil zeggen, een deelnemer heeft 3 games nodig om te winnen), en
			het verschil tussen de punten van die deelnemers is 32:
		</p>
		<p class="center-wrapper equation">
			Hogere verwachte verwachte wedstrijden van de deelnemer = 3
		</p>
		<p class="center-wrapper equation">
			Aanbevolen wedstrijden van de bestelde deelnemer beneden = (100 - 32) / 100 x 3 = 2.04
		</p>
		<p>
			Het verwachte resultaat is dus dat de hoger gerangschikte deelnemer 3 games wint tot 2,04 spellen. Als dit de finale was
			score (wat natuurlijk niet mogelijk is omdat je geen fractionele spellen kunt hebben), dan zou er geen verandering in zijn
			ofwel punten van een deelnemer. Als de hoger gerangschikte deelnemer beter presteert dan deze (bijvoorbeeld 3-0, 3-1 of 3-2), dan
			de punten van die deelnemer zullen toenemen en de punten van de tegenstander zullen afnemen. Als de hoger gerangschikte deelnemer
			presteert slechter dan verwacht (bijvoorbeeld 3-3, 2-3, 1-3 of 0-3), dan zullen de punten van die deelnemer afnemen en de
			de punten van de tegenstander zullen toenemen.
		</p>
		<p>
			De hoeveelheid verandering in punten zal proportioneel toenemen, naarmate het werkelijke resultaat verder verwijderd is van de
			verwacht resultaat. De punten van een deelnemer zullen ook meer veranderen als het rankingvertrouwen van de tegenstander hoger is.
		</p>
		
		<h3 id="calculation">Punten wijzigen berekening</h3>
		<p>
			Zonder in te veel details te gaan, is het basisidee van de berekening van de puntenwijziging dat, gebaseerd op de
			huidige punten van deelnemers ten opzichte van elkaar, is er een verwacht resultaat voor de wedstrijd. De deelnemer die
			presteert beter dan verwacht krijgt punten, terwijl de andere deelnemer punten verliest. Daarom, als een deelnemer
			wint een wedstrijd met een kleinere marge dan verwacht, de punten van die deelnemer zullen afnemen. <strong> Een wedstrijd winnen
			garandeert geen toename van punten </ strong>.
		</p>
		<p>
			Bij het vergelijken van deelnemers is het mogelijk om de puntenwijzigingen voor elk mogelijk resultaat te bekijken (alleen premiumversie).
		</p>
		
		<h3 id="ranking">Ladderrangschikking</h3>
		<p>
			Als een deelnemer niet genoeg recente resultaten heeft genoteerd, is het moeilijk om de juiste rangorde te bepalen. Voor deze
			reden, hun rankingvertrouwen wordt gebruikt om hun punten aan te passen op <a href="tabs.html#ladder"> de ladder </a>.
			Deze gewogen (ladder) punten worden gebruikt om deelnemers op de ladder te rangschikken, in plaats van hun ongewogen punten,
			die worden gebruikt om de waardeveranderingen te berekenen. Deelnemers worden gerangschikt in volgorde van hun ladderpunten, van
			hoogste tot laagste.
		</p>
		<p class="center-wrapper equation">
			Ladderpunten = Ongewogen Punten - (100 - Rangorde Vertrouwen)
		</p>
		<p>
			Als een deelnemer bijvoorbeeld 1560 punten heeft, met een rankingvertrouwen van 40%,
		</p>
		<p class="center-wrapper equation">
			Ladderpunten = 1560 - (100 - 40) = 1500
		</p>
		<p>
			Als de rankingvertrouwen van een deelnemer lager is dan 10% (d.w.z. dat ze in de laatste 90 dagen geen games hebben geregistreerd),
			hun weergegeven punten worden verder met 2 punten verlaagd elke dag dat ze inactief blijven.
		</p>
		<p class="center-wrapper equation">
			Ladderpunten = Ongewogen Punten - 90 - (dagen sinds laatste resultaat - 90) x 2
		</p>
		<p>
			Als een deelnemer bijvoorbeeld 1560 punten heeft, maar niet in 120 dagen heeft gespeeld,
		</p>
		<p class="center-wrapper equation">
			Ladderpunten = 1560 - 90 - (120 - 90) x 2 = 1410
		</p>
		<p>
			<strong> Deelnemers die geen games opnemen, komen geleidelijk op de ladder tot ze 0 punten bereiken. </ strong>
		</p>
		
		<h2 id="leapfrog">Leapfrog Ranking</h2>
		<p>
			Met het leapfrog-ranglijstsysteem worden, wanneer een deelnemer aansluit op een ladder, deze aanvankelijk gerangschikt onderaan de ladder.
			Ze kunnen dan hoger gerangschikte deelnemers uitdagen en, als ze winnen, ze boven hun tegenstander op de ladder komen,
			het verplaatsen van de tegenstander, en alle deelnemers gerangschikt tussen de 2 deelnemers, 1 positie op de ladder.
		</p>

</section>