<section id="maincontent">
		<h1>Slappy-resultaten</h1>
		<p>
			Na het voltooien van een wedstrijd kunnen de resultaten worden vastgelegd door alle spelers die bij de wedstrijd betrokken zijn. Resultaten moeten
			omvatten de datum en tijd waarop de wedstrijd is gestart en het aantal games, punten of sets die elk zijn
			Deelnemer gewonnen in de wedstrijd.		
		</p>
		<p>
			Spelers kunnen voor hun wedstrijd beslissen, hoeveel games nodig zijn om de wedstrijd te winnen, of, als ze dat zijn
			spelen voor een vaste tijd, kunnen ze gewoon alle voltooide spellen invoeren tijdens hun sessie. De ... gebruiken
			tweede methode, is het mogelijk om een gelijkspel / gelijkspel te behalen. Alleen het <a href="ranking.html#elo"> ELO-ranking-systeem </a>
			staat voor trekkingen / gelijkspel toe. Het <a href="ranking.html#leapfrog"> Leapfrog ranking-systeem </a> zal geen wijzigingen aanbrengen
			naar spelersranglijsten op basis van gelijkspel / gelijkspel.
		</p>
		
		<h2 id="capture">Resultaten vastleggen</h2>
		<p>
			Resultaten kunnen op drie manieren worden vastgelegd:
		</p>
		<ul>
			<li>
				<strong> Van een uitnodiging: </ strong> elke speler die bij het spel is betrokken, kan de uitnodiging in de aanroep aanraken
				<a href="tabs.html#invitations"> Uitnodigingen-tabblad </a> en selecteer "Resultaten vastleggen". De tijd en datum van de
				resultaat zal standaard de tijd en datum van de uitnodiging zijn, maar dit kan worden gewijzigd.
			</li>
			<img class="screenshot" src="img/invitations/invitation-details.png">
			<li>
				<strong> Vanaf de ladder: </ strong> zelfs als er geen uitnodiging is verzonden, kan een resultaat worden vastgelegd door op de aan te raken
				tegenstander in het <a href="tabs.html#ladder"> tabblad Ladder </a> en "Resultaten vastleggen" selecteren.
			</li>
			<img class="screenshot" src="img/ladders/player-options.png">
			<li>
				<strong> Door een ladderbeheerder: </ strong> in beheerdersmodus kunnen ladderbeheerders resultaten vastleggen tussen
				ladder Deelnemeren, door te klikken op de knop "+" op het tabblad Resultaten. Resultaten toegevoegd door beheerders zijn
				automatisch bevestigd.
			</li>
			<img class="screenshot-3" src="img/results-admin/select-result-competitor1.png">
			<img class="screenshot-3" src="img/results-admin/select-result-competitor2-search.png">
			<img class="screenshot-3" src="img/results-admin/admin-edit-result.png">
		</ul>

		<p>
			De speler of beheerder die het resultaat vastlegt, moet de datum en tijd van de wedstrijd en het aantal spellen invoeren
			gewonnen door elke deelnemer, om het resultaat te bewaren. Zodra een resultaat door een speler is vastgelegd, hebben de tegenstanders er 2
			dagen om het resultaat te bevestigen of te betwisten.
		</p>
		
		<p>
			Bij het vastleggen of bewerken van resultaten kunnen gebruikers het algehele resultaat vastleggen (bijv. 3 - 1)
			of de individuele scores voor elk van de games of sets.
			Als u de afzonderlijke scores wilt vastleggen, schakelt u de & quot; capture game-scores & rdquo; in
			(of soortgelijke naam) tuimelschakelaar en voeg zoveel individuele scores toe als nodig
			door op & ldquo; + & rdquo; te drukken om extra rijen toe te voegen.
		</p>

		<img class="screenshot" src="img/results/capture-result-scores.png">
		
		<h2 id="confirm">Resultaten bevestigen</h2>
		<p>
			Nadat een resultaat is vastgelegd, worden de punten van de deelnemers pas bijgewerkt nadat het resultaat is bevestigd. Resultaten kunnen zijn
			bevestigd op 1 of 2 manieren:
		</p>
		<ul>
			<li>
				<strong> Handmatig: </ strong> een tegenstander kan het resultaat direct bevestigen in de <a href="tabs.html#results">
				Tabblad Resultaten </a> door op de knop Bevestigen te drukken (groen vinkje), of door het resultaat aan te raken en op "Bevestigen" te drukken
				knop in de weergave Resultaatdetails.
			</li>
			<img class="screenshot" src="img/results/result-details.png">
			<li>
				<strong> Automatisch: </ strong> resultaten worden automatisch na 1 uur bevestigd, als de tegenstander dat niet is
				nog gebruik van de app, of na 2 dagen, als de tegenstander de app gebruikt, maar het resultaat niet handmatig bevestigt.
			</li>
		</ul>
		
		<h2 id="dispute">Betwisting van resultaten</h2>
		<p>
			Een speler kan een resultaat betwisten als ze het niet eens zijn met de scores, of datum en tijd vastgelegd door hun tegenstander.
			De speler kan een resultaat direct betwisten op het <a href="tabs.html#results"> tabblad Resultaten </a> door op het geschil te klikken
			knop (rode kruisje), of door het resultaat aan te raken en op de knop "Dispute" te drukken in de weergave Resultaatdetails.
		</p>
		<p>
			Bij het betwisten van een resultaat, kan de speler de datum, tijd en / of scores van het resultaat dat werd vastgelegd door wijzigen
			hun tegenstander. Hiermee wordt het vastgelegde resultaat effectief geweigerd en wordt het nieuwe bijgewerkte resultaat naar de tegenstander gestuurd.
			Die heeft op zijn beurt 2 dagen om het resultaat te bevestigen of te betwisten.
		</p>
		
		<h2 id="discard">Resultaten weggooien of afwijzen<h2>
		<p>
			Als spelers het feitelijke resultaat van het spel niet kunnen overeenkomen, kan het resultaat worden weggegooid / afgewezen
			door het resultaat aan te raken op het <a href="tabs.html#results"> tabblad Resultaten </a> en op de knop 'Verwijderen' te drukken
			(door de speler die het resultaat heeft vastgelegd) of de knop "Weigeren" (door de tegenstander) in de weergave Resultaatdetails.
		</p>
</section>