<section id="maincontent">
		<h1>Slappy-tabbladen</h1>
		<p>
			Het hoofdaanzicht in de app Slappy Sports Ladder bevat 3 tabbladen (Ladder, Uitnodigingen en Resultaten). Op deze pagina
			spelers kunnen hun huidige ranglijst in hun ladders bekijken door het tabblad Ladder te selecteren. Ze kunnen ook bekijken
			huidige / alle uitnodigingen op het tabblad Uitnodigingen of recente resultaten op het tabblad Resultaten.
		</p>
		
		<h2 id="ladder">Ladder-tabblad</h2>
		<p>
			Het tabblad Ladder geeft een overzicht van alle deelnemeren in de momenteel actieve <a href="ladders.html"> ladder </a> in
			aflopende volgorde (beste deelnemer bovenaan).
			De <a href="ranking.html"> classificatie </a> wordt bepaald door de punten van de deelnemeren en hun
			<a href="ranking.html#confidence"> vertrouwensrelatie </a> (<a href="ranking.html#elo"> ELO-ranking </a>)
			of door hun eerdere resultaten (<a href="ranking.html#leapfrog"> Leapfrog-ranking </a>).
		</p>
		
		<img class="screenshot" src="img/ladders/ladder.png">
		
		<p>
			De kleur van een item in de lijst wordt bepaald door de gebruiksstatus van de deelnemer:
		</p>
		<ul>
			<Li>
				<strong> Wit: </ strong> deelnemers die de app minimaal een keer hebben geinstalleerd en gebruikt.
			</ Li>
			<Li>
				<strong> Grijs: </ strong> deelnemeren die zijn toegevoegd door een ladderbeheerder, maar de app nooit hebben gebruikt.
			</ Li>
		</ul>
		<p>
			De kleur van de rangorde van een deelnemer wordt bepaald door hun recente activiteit:
		</p>
		<ul>
			<Li>
				<strong> Blauw: </ strong> deelnemers die in de afgelopen 30 dagen ten minste een game hebben opgenomen en die een
				<a href="ranking.html#confidence"> vertrouwensrelatie </a> van ten minste 80% hebben.
			</ Li>
			<Li>
				<strong> Grijs: </ strong> deelnemers die de afgelopen 30 dagen geen games hebben geregistreerd, of die een
				<a href="ranking.html#confidence"> vertrouwensrelatie </a> onder de 80% hebben.
			</ Li>
		</ul>
		<p>
			Door de avatar van een deelnemer aan te raken, is het mogelijk om hun details te bekijken, inclusief hun
			<a href="ranking.html#confidence"> vertrouwensrelatie </a>, uw
			<a href="ranking.html#expected"> verwachte resultaat </a> tegen de deelnemer en alles wat mogelijk is
			ratingwijzigingen op basis van mogelijke resultaten met de deelnemer (alleen premiumversie).
		</p>
		<img class="screenshot-2" src="img/ladders/competitor-details.png">
		<img class="screenshot-2" src="img/ladders/competitor-comparison.png">
		
		<p>
			Door ergens anders op het item van de deelnemer in de lijst aan te raken, verschijnt een pop-upmenu met opties om te communiceren
			met de deelnemer.
		</p>
		<img class="screenshot" src="img/ladders/player-options.png">
		<p>
			De volgende acties zijn mogelijk:
		</p>
		<ul>
			<Li>
				<strong> Spel schikken: </ strong> <a href="invites.html#send"> Een uitnodiging verzenden </a> om een game te spelen voor de
				speler (s) van een deelnemer (het is niet nodig om een spel te regelen voordat een resultaat wordt vastgelegd).
			</ Li>
			<Li>
				<strong> Resultaten vastleggen: </ strong> <a href="results.html#capture"> Resultaten vastleggen </a> van een voltooid spel
				tegen de deelnemer.
			</ Li>
			<Li>
				<strong> Details: </ strong> bekijk de details van de deelnemer (net zoals het aanraken van de avatar).
			</ Li>
			<Li>
				<strong> Recente games: </ strong> bekijk de recente games van de deelnemer (alleen premium-versie).
			</ Li>
		</ul>
		
		<h2 id="invitations">Uitnodigingen Tab</h2>
		<p>
			Op het tabblad Uitnodigingen worden huidige (openstaande) of alle uitnodigingen weergegeven die een deelnemer heeft verzonden of ontvangen
			(van al hun ladders).
		</p>
		<img class="screenshot" src="img/invitations/invitations.png">
		<p>
			De kleur van een uitnodigingitem in de lijst geeft de huidige status aan:
		</p>
		<ul>
			<li> <strong> Oranje: </ strong> in behandeling - De uitnodiging is verzonden door de deelnemer en er is nog steeds een reactie in behandeling. </ li>
			<li> <strong> Groen: </ strong> geaccepteerd - de uitnodiging is door de tegenstander geaccepteerd. </ li>
			<li> <strong> Rood: </ strong> afgewezen - de uitnodiging is door de tegenstander afgewezen. </ li>
			<li> <strong> Zwart: </ strong> geannuleerd: de uitnodiging is geannuleerd door de deelnemer. </ li>
			<li> <strong> Wit: </ strong> voltooid - een resultaat werd vastgelegd nadat de game was voltooid. </ li>
		</ul>
		<p>
			Nieuw ontvangen uitnodigingen hebben knoppen om de uitnodiging te accepteren of af te wijzen. Ergens anders op de
			uitnodigingsitem in de lijst, geeft de pagina met uitnodigingsdetails weer.
		</p>
		<img class="screenshot" src="img/invitations/invitation-details.png">
		<p>
			Afhankelijk van de huidige status van de uitnodiging zijn de volgende acties mogelijk:
		</p>
		<ul>
		<Li>
			<strong> Accepteren: </ strong> een ontvangen uitnodiging accepteren. Een optioneel bericht kan worden verzonden wanneer een uitnodiging wordt geaccepteerd.
		</ Li>
		<Li>
			<strong> Weigeren: </ strong> een ontvangen uitnodiging weigeren. Een optioneel bericht kan worden verzonden wanneer een uitnodiging wordt afgewezen.
		</ Li>
		<Li>
			<strong> Vastleggingsresultaat: </ strong> <a href="results.html#capture"> Het resultaat vastleggen </a>, nadat een game is voltooid. De tijd en datum van het resultaat worden standaard ingesteld op de tijd en datum van de uitnodiging.
		</ Li>
		<Li>
			<strong> Een andere tijd: </ strong> schik een andere tijd dan de voorgestelde tijd om het spel te spelen.
		</ Li>
		<Li>
			<strong> Opnieuw plannen: </ strong> een ander tijdstip voorstellen om te spelen nadat de uitnodiging is geaccepteerd.
		</ Li>
		<Li>
			<strong> Verzoek annuleren: </ strong> annuleer een verzonden uitnodiging als er geen reactie is verzonden.
		</ Li>
		<Li>
			<strong> Spel verlaten: </ strong> een spel verlaten dat al is bevestigd.
		</ Li>
		</ul>
		
		<h2 id="results">Tabblad Resultaten</h2>
		<p>
			Het tabblad Resultaten vermeldt de recente resultaten van een deelnemer (van al zijn ladders) of alle resultaten voor de huidige
actieve ladder (alleen <a href="subscriptions.html"> premium abonnees </a>).
		</p>
		<img class="screenshot-2" src="img/results/my-results.png">
		<img class="screenshot-2" src="img/results/ladder-results.png">
		<p>
			De kleur van een resultaatitem in de lijst geeft de huidige status aan:
		</p>
		<ul>
		<Li>
			<strong> Oranje: </ strong> in afwachting van bevestiging - het resultaat is door een speler vastgelegd, maar de tegenstander moet dit nog bevestigen.
		</ Li>
		<Li>
			<strong> Rood: </ strong> afgewezen - het resultaat is vastgelegd, maar het is door de tegenstander afgewezen / betwist.
		</ Li>
		<Li>
			<strong> Zwart: </ strong> verwijderd - het resultaat is vastgelegd en vervolgens weggegooid door dezelfde deelnemer.
		</ Li>
		<Li>
			<strong> Groen: </ strong> Bevestigd - het resultaat werd bevestigd door de tegenstander of het werd automatisch bevestigd door het systeem.
		</ Li>
		</ul>
		<p>
			Nieuw ontvangen resultaten hebben knoppen om te bevestigen of het resultaat te betwisten. Nergens anders op het resultaat aanraken
			item in de lijst, geeft de resultaatdetails weer, inclusief alle details van het resultaat. Als het resultaat
			is bevestigd, dit omvat de puntenwijziging die voor de wedstrijd is berekend.
		</p>
		<img class="screenshot" src="img/results/result-details.png">
		<p>
			Afhankelijk van de huidige status van het resultaat, zijn de volgende acties mogelijk:
		</p>
		<ul>
			<Li>
				<strong> Bevestigen: </ strong> <a href="results.html#confirm"> Bevestig de details </a> van een resultaat dat was
				vastgelegd door een andere deelnemer.
			</ Li>
			<Li>
				<strong> Geschil: </ strong> <a href="results.html#dispute"> Betwist de gegevens </a> van een resultaat dat was
				vastgelegd door een andere deelnemer. Hierdoor kan de deelnemer de resultaatsdetails terughalen.
			</ Li>
			<Li>
				<strong> Verwijderen: </ strong> <a href="results.html#discard"> Gooi een resultaat weg </a> dat is gemaakt door dezelfde deelnemer.
			</ Li>
			<Li>
				<strong> Weigeren: </ strong> <a href="results.html#discard"> Weiger resultaat </a> dat is vastgelegd door een andere deelnemer.
			</ Li>
		</ul>
	
</section>