<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>$title$</title>

		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans|Baumans' rel='stylesheet' type='text/css' />
		
		<script src="js/vendor/modernizr.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/1.7.2.jquery.min.js"></script>
		<script src="js/vendor/prefixfree.min.js"></script>
		<script src="js/script.js"></script>
	</head>
	
	<body>
		<header>
			<div class="header-container">
				<div id="logo">
					<h1>Helpen</h1>
				</div>
				
				<div class="toggleMobile">
					<span class="menu1"></span>
					<span class="menu2"></span>
					<span class="menu3"></span>
				</div>
				
				<div id="mobileMenu">
					<ul>
						<li><a href="players.html">Spelers</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="ranking.html">Ranking</a></li>
						<li><a href="tabs.html">Tabbladen</a></li>
						<li><a href="ladders.html">Ladders</a></li>
						<li><a href="invites.html">Uitnodigingen</a></li>
						<li><a href="results.html">Resultaten</a></li>
						<li><a href="ladder-admin.html">Ladderbeheerder</a></li>
						<li><a href="subscriptions.html">Abonnementen</a></li>
						<li><a href="mailto:abisoft.slappy@gmail.com">Contact</a></li>
					</ul>
				</div>
				
				<nav id="menu">
					<h2 class="hidden">Onze navigatie</h2>
					<ul>
						<li>
							<a href="players.html">Spelers</a>
							<ul>
								<li>
									<a href="players.html">Spelers</a>
								</li>
								<li>
									<a href="login.html">Login</a>
								</li>
								<li>
									<a href="ranking.html">Ranking</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="tabs.html">Tabs</a>
							<ul>
								<li>
									<a href="tabs.html">Tabbladen</a>
								</li>
								<li>
									<a href="ladders.html">Ladders</a>
								</li>
								<li>
									<a href="invites.html">Uitnodigingen</a>
								</li>
								<li>
									<a href="results.html">Resultaten</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="ladder-admin.html">Ladderbeheerder</a>
						</li>
						
						<li>
							<a href="subscriptions.html">Abonnementen</a>
						</li>
						
						<li>
							<a href="mailto:abisoft.slappy@gmail.com">Contact</a>
						</li>
					</ul>
				</nav>
				
				<br class="clear" />
			</div>
				
			<div id="header-space">
			</div>
</header>